<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="desktop-wallpaper-backgrounds-bank-bank-afari-bank-account.jpg" />
    <None Remove="rick.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="desktop-wallpaper-backgrounds-bank-bank-afari-bank-account.jpg" />
    <Resource Include="rick.jpg" />
  </ItemGroup>

</Project>
