# TourProjectINTEC

./: MvcConectToDataBase.txt  about.html  contact.html  index.html  style.css
AbstractDemo/: AbstractDemo.sln
Agenda/: Agenda.sln
ArraysDemo/: ArraysDemo.sln
AsyncAwaitWin/: AsyncAwaitWin.sln
AutoFietsVerhuur/: AutoFietsVerhuur.sln
BankAutomaatMethod/: BankAutomaatMethod.sln
BankRekening/: BankRekening.sln
BindingInWpf/: BindingInWpf.sln
BooksAdvance/: BooksAdvance.sln
BooksDBApp/: BooksDBApp.sln
CalculatorMVPProject/: CalculatorMVPProject.sln
CalculatorSolution/: CalculatorSolution.sln
ClassLibraryDemo/: ClassLibraryDemo.sln
ClassLibraryOne/: ClassLibraryOne.sln
ClassOefening1/: ClassOefening1.sln
Classes/: Classes.sln
ColectionsNet/: ColectionsNet.sln
ComaSaperatedFile/: ComaSaperatedFile.sln
ConsoleRead/: ConsoleRead.sln
ConstructorChainDemo/: ConstructorChainDemo.sln
ConsumeDll/: ConsumeDll.sln
ConsumeDll/ConsumeDll/: ConsumeDll.csproj  Program.cs
ControlsDemoMVC/: ControlsDemoMVC.sln
CostomException/: CostomException.sln
Delegate/: Delegate.sln
DemoClassLIbary-master/: DemoClassLIbary.sln
DemoClassLIbrary/: DemoClassLIbrary.sln
DemoGuidMVC/: DemoGuidMVC.sln
DigitalMediaBiblioTheek/: DigitalMediaBiblioTheek.sln
DigitaleMediaBibliotheek/: DigitaleMediaBibliotheek.sln
DirectoryDemo/: DirectoryDemo.sln
Donderdag_Colections_Oop/: Donderdag_Colections_Oop.sln
DotNetInterfacesDemo/: DotNetInterfacesDemo.sln
EFCorePresentationMVC/: EFCorePresentationMVC.sln
EF_RevisitedMVC/: EF_RevisitedMVC.sln
EersteTestenRik/: EersteTesten#Rik.sln
EindOpGaveDapperWF/: EindOpGaveDapperWF.sln
EnumDemo/: EnumDemo.sln
EventHandlersDemo/: EventHandlersDemo.sln
EverthingClass/: EverthingClass.sln
ExceptionDemo/: ExceptionDemo.sln
ExtentionMethods/: ExtentionMethods.sln
FactoryPettern/: FactoryPettern.sln
Game/: Game.sln
Geboortdatums/: Geboortdatums.sln
GetOevening/: GetOevening.sln
MethodCleaningQueries/wpfMethodeChain/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  wpfMethodeChain.csproj
MyFirstWPF/MyFirstWPF/: MainWindow.xaml  MainWindow.xaml.cs  MyFirstWPF.csproj
repos/AuthenticationApp/AuthenticationApp/: AuthenticationApp.csproj  Program.cs  appsettings.json
repos/AuthenticationApp/AuthenticationApp/Data/: ApplicationDbContext.cs
repos/AuthenticationApp/AuthenticationApp/Data/Migrations/: 20240627080927_AddDb.Designer.cs  20240627080927_AddDb.cs  ApplicationDbContextModelSnapshot.cs
repos/AuthenticationApp/AuthenticationApp/Models/: Student.cs
repos/AuthenticationApp/AuthenticationApp/Properties/: launchSettings.json
(+1521 files in other folders)
